# WinForms-RPG-App

./: CharacterCreationDialog.cs  DataLoader.cs  Form1.Designer.cs  Form1.cs  GameEngine.cs  GameModels.cs  MapForm.cs  Program.cs  ThemeSelectionDialog.cs  WinFormsApp1.csproj  WinFormsApp1.sln
Assets/Data/: Items.json  Locations.json
Data/: CharacterClasses.json  Enemies.json
docs/: EVENT_SYSTEM.md  LOCALIZATION.md  README.md  REFACTORING_PLAN.md  REFACTORING_PROGRESS.md
src/Configuration/: ConfigurationManager.cs
src/Constants/: GameConstants.cs
src/Controls/: CharacterStatsControl.cs  CharacterStatsDisplayControl.cs  GameInputControl.cs  GameStatusBarControl.cs  GameTextDisplayControl.cs  JsonAssetEditorControl.cs  MiniMapControl.cs  ProgressDisplayControl.cs  QuickActionsControl.cs  SkillTreeControl.cs
src/Data/: DataLoader.cs
src/Dialogs/: AddNodeDialog.cs  CharacterCreationDialog.cs  LanguageSelectionDialog.cs
src/Events/: CombatEvents.cs  GameEventLogger.cs  GameEventManager.cs  GameEvents.cs  GameStateEvents.cs  InventoryEvents.cs  LocationEvents.cs  PlayerEvents.cs  SkillEvents.cs  SystemEvents.cs  UIEvents.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Forms/: AssetEditorForm.cs  Form1.Designer.cs  Form1.cs  InventoryForm.cs  MapForm.cs  SettingsForm.cs  SkillTreeForm.cs
src/Game/: GameEngine.cs
src/Interfaces/: IBaseManager.cs  ICombatManager.cs  IEventManager.cs  IGameCoordinatorService.cs  IGameManager.cs  IInventoryManager.cs  ILocationManager.cs  IPlayerManager.cs  ISkillManager.cs  IUIManager.cs
src/Localization/: GameResources.resx  GameResources.zh-CN.resx  LocalizationManager.cs
src/Managers/: BaseManager.cs  CombatManager.cs  EventManager.cs  GameManager.cs  GameServiceContainer.cs  InventoryManager.cs  LocationManager.cs  PlayerManager.cs  SkillManager.cs  UIManager.cs
src/Models/: GameModels.cs  JsonDataModels.cs
src/Services/: GameCoordinatorService.cs
